EbookStore/EbookStore.Presentation/MainWindow.xaml

<Window x:Class="EbookStore.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EbookStore.Presentation"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <StackPanel Panel.ZIndex="1"
                    Margin="0, 10, 10, 0"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">
            <Button
                x:Name="Cancel_Button"
                Margin="0, 0, 10, 0"
                Click="Cancel_Button_Click"
                Foreground="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Content="X">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource DangerPink}" />
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                x:Name="Minimize_Button"
                Click="Minimize_Button_Click"
                Foreground="White"
                VerticalAlignment="Top"
                Content="-">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource PrimaryBlue}" />
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="20" Height="20"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Frame x:Name="frMain" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
