EbookStore/EbookStore.Presentation/View/Pages/RegisterPage.xaml

<Page x:Class="EbookStore.Presentation.View.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EbookStore.Presentation.View.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="RegisterPage">
    <Page.Resources>
        <sys:String x:Key="InformationTop">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et molestie ac feugiat sed. Diam volutpat commodo.
        </sys:String>
        <sys:String x:Key="InformationBottomLabel">Eu ultrices:</sys:String>
        <sys:String x:Key="InformationBottom">Vitae auctor eu augue ut. Malesuada nunc vel risus commodo viverra. Praesent elementum facilisis leo vel.</sys:String>
        <Style x:Key="InputBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="5, 0, 5, 0"/>
            <Setter Property="BorderBrush" Value="#D3D3D3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="10, 0, 10, 0"/>
        </Style>
        <Style x:Key="InputBox" TargetType="GroupBox">
            <Setter Property="Margin" Value="10, 0, 10, 20"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="TextInput" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="InputLabel" TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="ButtonBorder" TargetType="Border">
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="CornerRadius" Value="10, 0, 10, 0"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0, 20, 0, 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Page.Resources>
    <Border 
        CornerRadius="15"
        BorderThickness="2"
        Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="15, 0, 0, 15">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PrimaryBlue}"/>
                </Border.Background>
                <StackPanel Margin="30">
                    <TextBlock Foreground="White" FontSize="30">
                        <Bold>INFORMATION</Bold>
                    </TextBlock>
                    <TextBlock 
                        Text="{StaticResource InformationTop}"
                        TextWrapping="WrapWithOverflow"
                        Margin="0, 20, 0, 0"
                        Foreground="White"
                        FontSize="18"/>
                    <TextBlock 
                        TextWrapping="WrapWithOverflow"
                        Margin="0, 20, 0, 0"
                        Foreground="White"
                        FontSize="18">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="{StaticResource InformationBottomLabel}"/>
                            <Run Text="{StaticResource InformationBottom}" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Border
                        Style="{StaticResource ButtonBorder}"
                        Background="White"
                        HorizontalAlignment="Left">
                        <Button>
                            Have an account
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
            <StackPanel Margin="30" Grid.Column="1">
                <TextBlock FontSize="30">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PrimaryBlue}"/>
                    </TextBlock.Foreground>
                        <Bold>REGISTER FORM</Bold>
                </TextBlock>
                <StackPanel Margin="0, 5, 0, 0">
                    <Label Style="{StaticResource InputLabel}">Username</Label>
                    <GroupBox 
                        x:Name="Username_GroupBox"
                        Style="{StaticResource InputBox}"
                        Header="" Foreground="Red">
                        <TextBox 
                            x:Name="Username_TextBox"
                            Style="{StaticResource TextInput}">
                        </TextBox>
                    </GroupBox>
                </StackPanel>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Style="{StaticResource InputLabel}">First Name</Label>
                        <GroupBox 
                            x:Name="FirstName_GroupBox"
                            Style="{StaticResource InputBox}"
                            Header="" Foreground="Red">
                            <TextBox 
                                x:Name="FirstName_TextBox"
                                Style="{StaticResource TextInput}">
                            </TextBox>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Style="{StaticResource InputLabel}">Last Name</Label>
                        <GroupBox 
                            x:Name="LastName_GroupBox"
                            Style="{StaticResource InputBox}"
                            Header="" Foreground="Red">
                            <TextBox 
                                x:Name="LastName_TextBox"
                                Style="{StaticResource TextInput}">
                            </TextBox>
                        </GroupBox>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label Style="{StaticResource InputLabel}">Password</Label>
                        <GroupBox 
                            x:Name="Password_GroupBox"
                            Style="{StaticResource InputBox}"
                            Header="" Foreground="Red">
                            <TextBox x:Name="Password_TextBox"
                                Style="{StaticResource TextInput}">
                            </TextBox>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Style="{StaticResource InputLabel}">Confirm Password</Label>
                        <GroupBox 
                            x:Name="ConfirmPassword_GroupBox"
                            Style="{StaticResource InputBox}"
                            Header="" Foreground="Red">
                            <TextBox 
                                x:Name="ConfirmPassword_TextBox"
                                Style="{StaticResource TextInput}">
                            </TextBox>
                        </GroupBox>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="1">
                    <Label Style="{StaticResource InputLabel}">Email</Label>
                    <GroupBox 
                        x:Name="Email_GroupBox"
                        Style="{StaticResource InputBox}"
                        Header="" Foreground="Red">
                        <TextBox 
                            x:Name="Email_TextBox"
                            Style="{StaticResource TextInput}">
                        </TextBox>
                    </GroupBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label Style="{StaticResource InputLabel}">Phone Number</Label>
                    <GroupBox 
                        x:Name="PhoneNumber_GroupBox"
                        Style="{StaticResource InputBox}"
                        Header="" Foreground="Red">
                        <TextBox 
                            x:Name="PhoneNumber_TextBox"
                            Style="{StaticResource TextInput}">
                        </TextBox>
                    </GroupBox>
                </StackPanel>

                <Border
                    Style="{StaticResource ButtonBorder}"
                    HorizontalAlignment="Center">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource PrimaryBlue}" />
                    </Border.Background>
                    <Button
                        x:Name="Register_Button"
                        Click="Register_Button_Click"
                        Foreground="White">
                        Register
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Page>
