EbookStore/EbookStore.Presentation/View/Windows/ConfirmDeletionWindow.xaml

<Window x:Class="EbookStore.Presentation.View.ConfirmDeletion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EbookStore.Presentation.View"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Confirm Deletion" Height="150" Width="350">
    <Border 
        CornerRadius="15"
        BorderThickness="2"
        Background="Transparent">
        <StackPanel>
            <Border
                Height="25"
                CornerRadius="15, 15, 0, 0">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource PrimaryBlue}"/>
                </Border.Background>
                <TextBlock 
                    Margin="20, 0, 0, 0"
                    Foreground="White"
                    FontSize="18">Confirm Deletion</TextBlock>
            </Border>
            <Border 
                Height="100"
                Background="White"
                CornerRadius="0, 0, 15, 15">
                <StackPanel>
                    <TextBlock
                        Margin="20, 20, 0, 0"
                        FontSize="18">
                        Do you want to delete this book ?
                    </TextBlock>
                    <StackPanel 
                        Margin="20, 10, 20, 0"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                        <Button 
                            x:Name="No_Button"
                            Width="80"
                            Click="No_Button_Click"
                            Margin="10">
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource PrimaryBlue}"/>
                            </Button.Background>
                            <TextBlock
                                Foreground="White"
                                FontSize="18">  
                                No
                            </TextBlock>
                        </Button>
                        <Button 
                            x:Name="Yes_Button"
                            Click="Yes_Button_Click"
                            Width="80"
                            Margin="10">
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource PrimaryBlue}"/>
                            </Button.Background>
                            <TextBlock
                                Foreground="White"
                                FontSize="18">  
                                Yes
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Window>
